# Necrophos theme for Ghostty
# Generated by dota-themes
# The Radiant Reaper — Death Pulse heals allies and damages enemies, Ghost Shroud cloaks in ethereal mist, Heartstopper Aura drains life, Reaper's Scythe harvests souls

background = #0b1215
foreground = #c8d8d0
cursor-color = #5ccf8e
selection-background = #1a3a30
selection-foreground = #c8d8d0

# Normal colors
palette = 0=#0e161a
palette = 1=#bf4e4e
palette = 2=#5ccf8e
palette = 3=#c9a94e
palette = 4=#4a9e5e
palette = 5=#9272c4
palette = 6=#6aadaf
palette = 7=#c8d8d0

# Bright colors
palette = 8=#5a6b63
palette = 9=#d46060
palette = 10=#7ae0a4
palette = 11=#dcc06a
palette = 12=#5eb872
palette = 13=#a888d4
palette = 14=#7ec4c8
palette = 15=#dce8e0
