# Lich theme for Ghostty
# Generated by dota-themes
# The Frost Mage — ancient frost sorcerer, lord of the frozen wastes

background = #0a1218
foreground = #b8d4e3
cursor-color = #29b6f6
selection-background = #0d47a1
selection-foreground = #b8d4e3

# Normal colors
palette = 0=#0a1218
palette = 1=#ef5350
palette = 2=#81c784
palette = 3=#ffb74d
palette = 4=#4fc3f7
palette = 5=#81d4fa
palette = 6=#4dd0e1
palette = 7=#b8d4e3

# Bright colors
palette = 8=#4a6a7a
palette = 9=#ef5350
palette = 10=#81c784
palette = 11=#ffb74d
palette = 12=#4fc3f7
palette = 13=#b3e5fc
palette = 14=#29b6f6
palette = 15=#e1f5fe
