# Brewmaster theme for Ghostty
# Generated by dota-themes
# The Grandmaster — Thunder Clap shakes the earth, Cinder Brew ignites foes, Drunken Brawler sways like wind, Primal Split summons Earth, Storm, and Fire

background = #15100c
foreground = #d4bfa0
cursor-color = #e6b84a
selection-background = #3a2818
selection-foreground = #d4bfa0

# Normal colors
palette = 0=#1a140e
palette = 1=#c45c3a
palette = 2=#7a9e5a
palette = 3=#e6b84a
palette = 4=#5a9ec4
palette = 5=#b86e3a
palette = 6=#6aaa8a
palette = 7=#d4bfa0

# Bright colors
palette = 8=#7a6e58
palette = 9=#d46a4a
palette = 10=#8ab06a
palette = 11=#f0c860
palette = 12=#70b4d8
palette = 13=#c88a5a
palette = 14=#80c4a0
palette = 15=#e8dcc0
