# Brewmaster theme for Ghostty
# Generated by dota-themes
# The Grandmaster — celestial pandaren warrior who commands the three elemental brews

background = #1a1008
foreground = #e0c8a0
cursor-color = #ffd54f
selection-background = #e65100
selection-foreground = #e0c8a0

# Normal colors
palette = 0=#1a1008
palette = 1=#ef5350
palette = 2=#81c784
palette = 3=#ffab40
palette = 4=#4fc3f7
palette = 5=#ffb74d
palette = 6=#ffd54f
palette = 7=#e0c8a0

# Bright colors
palette = 8=#8a7a5a
palette = 9=#ef5350
palette = 10=#81c784
palette = 11=#ffd54f
palette = 12=#4fc3f7
palette = 13=#ffe0b2
palette = 14=#ffd54f
palette = 15=#fff8e1
