# Invoker theme for Ghostty
# Generated by dota-themes
# The Grand Magus — master of the three elements, wielder of arcane brilliance

background = #0f0e1a
foreground = #d4ccec
cursor-color = #ea80fc
selection-background = #311b92
selection-foreground = #d4ccec

# Normal colors
palette = 0=#0f0e1a
palette = 1=#ff5252
palette = 2=#69f0ae
palette = 3=#ffd740
palette = 4=#40c4ff
palette = 5=#b388ff
palette = 6=#ea80fc
palette = 7=#d4ccec

# Bright colors
palette = 8=#6a5fad
palette = 9=#ff5252
palette = 10=#69f0ae
palette = 11=#ffd740
palette = 12=#40c4ff
palette = 13=#d1c4e9
palette = 14=#ea80fc
palette = 15=#ede7f6
