# Necrophos theme for Ghostty
# Generated by dota-themes
# The Radiant Reaper — a sickly green death priest who drains life from the living

background = #0f191f
foreground = #D7E5DD
cursor-color = #6EE7A8
selection-background = #1d534d
selection-foreground = #D7E5DD

# Normal colors
palette = 0=#1a2620
palette = 1=#c25c5c
palette = 2=#6EE7A8
palette = 3=#C9A45A
palette = 4=#6E9440
palette = 5=#8c7ac2
palette = 6=#69C7B5
palette = 7=#D7E5DD

# Bright colors
palette = 8=#66736D
palette = 9=#c25c5c
palette = 10=#54C892
palette = 11=#D4B86A
palette = 12=#6E9440
palette = 13=#8c7ac2
palette = 14=#69C7B5
palette = 15=#D7E5DD
