# Lich theme for Ghostty
# Generated by dota-themes
# The Frost Mage — Frost Blast explodes with icy fire, Frost Shield protects with frozen barriers, Sinister Gaze drains souls with dark magic, Sacrifice harvests mana from the living, Chain Frost bounces death between enemies

background = #060d14
foreground = #a8c4d8
cursor-color = #d44e5a
selection-background = #162a40
selection-foreground = #a8c4d8

# Normal colors
palette = 0=#0a131c
palette = 1=#d44e5a
palette = 2=#5ec4e8
palette = 3=#d44e5a
palette = 4=#5ec4e8
palette = 5=#6e5ec4
palette = 6=#7ad4f0
palette = 7=#a8c4d8

# Bright colors
palette = 8=#3e5868
palette = 9=#e86a76
palette = 10=#80d8f8
palette = 11=#e86a76
palette = 12=#80d8f8
palette = 13=#8a7ad4
palette = 14=#a0e4f8
palette = 15=#c8e0f0
