# Earth Spirit theme for Ghostty
# Generated by dota-themes
# The Stonekeeper — ancient guardian who commands the living stone of the earth

background = #141210
foreground = #c8bfa8
cursor-color = #ffab40
selection-background = #5d4037
selection-foreground = #c8bfa8

# Normal colors
palette = 0=#141210
palette = 1=#ef5350
palette = 2=#81c784
palette = 3=#ffd54f
palette = 4=#80cbc4
palette = 5=#bcaaa4
palette = 6=#ffab40
palette = 7=#c8bfa8

# Bright colors
palette = 8=#7a6f62
palette = 9=#ef5350
palette = 10=#81c784
palette = 11=#ffd54f
palette = 12=#80cbc4
palette = 13=#d7ccc8
palette = 14=#ffab40
palette = 15=#efebe9
