# Invoker theme for Ghostty
# Generated by dota-themes
# The Grand Magus — Quas conjures ice, Wex commands storm, Exort wields fire. Cold Snap freezes, Ghost Walk vanishes, Tornado lifts, E.M.P. detonates, Sun Strike burns from the sky, Chaos Meteor scorches the earth

background = #0c0e1a
foreground = #c8c0e0
cursor-color = #d07828
selection-background = #282050
selection-foreground = #c8c0e0

# Normal colors
palette = 0=#101222
palette = 1=#d05040
palette = 2=#d07828
palette = 3=#d8a030
palette = 4=#48b8d0
palette = 5=#9868d0
palette = 6=#60c8d8
palette = 7=#c8c0e0

# Bright colors
palette = 8=#5a5878
palette = 9=#e87060
palette = 10=#e89040
palette = 11=#f0c050
palette = 12=#70e0f0
palette = 13=#b088e0
palette = 14=#90e0e8
palette = 15=#e0d8f0
