# Kunkka theme for Ghostty
# Generated by dota-themes
# The Admiral — master of the tides, commander of the ghostly armada

background = #0a1520
foreground = #b0c4de
cursor-color = #29b6f6
selection-background = #1565c0
selection-foreground = #b0c4de

# Normal colors
palette = 0=#0a1520
palette = 1=#ef5350
palette = 2=#66bb6a
palette = 3=#ffa726
palette = 4=#42a5f5
palette = 5=#90caf9
palette = 6=#26c6da
palette = 7=#b0c4de

# Bright colors
palette = 8=#546e7a
palette = 9=#ef5350
palette = 10=#66bb6a
palette = 11=#ffa726
palette = 12=#42a5f5
palette = 13=#b3e5fc
palette = 14=#29b6f6
palette = 15=#e3f2fd
