# Arc Warden theme for Ghostty
# Generated by dota-themes
# The Primordial — Flux unleashes unstable electric energy, Magnetic Field conjures a cyan barrier, Spark Wraith summons spectral spirits, Tempest Double duplicates cosmic power

background = #080c16
foreground = #b8cce0
cursor-color = #3cc8e8
selection-background = #1a2a48
selection-foreground = #b8cce0

# Normal colors
palette = 0=#0c1120
palette = 1=#d05868
palette = 2=#38b2a8
palette = 3=#d8a848
palette = 4=#3cc8e8
palette = 5=#9872d0
palette = 6=#5ad4e8
palette = 7=#b8cce0

# Bright colors
palette = 8=#4a5a72
palette = 9=#e07888
palette = 10=#58d0c0
palette = 11=#e8c068
palette = 12=#60e0f8
palette = 13=#b090e8
palette = 14=#80e4f0
palette = 15=#d0e4f0
