# Necrophos theme for Ghostty
# Generated by dota-themes
# The Radiant Reaper — a sickly green death priest who drains life from the living

background = #0a1a0f
foreground = #c8e6c9
cursor-color = #00e676
selection-background = #1b5e20
selection-foreground = #c8e6c9

# Normal colors
palette = 0=#0a1a0f
palette = 1=#ef5350
palette = 2=#66bb6a
palette = 3=#ffb74d
palette = 4=#4dd0e1
palette = 5=#81c784
palette = 6=#00e676
palette = 7=#c8e6c9

# Bright colors
palette = 8=#5a7a5e
palette = 9=#ef5350
palette = 10=#00e676
palette = 11=#ffb74d
palette = 12=#4dd0e1
palette = 13=#a5d6a7
palette = 14=#00e676
palette = 15=#e8f5e9
